server {
    listen  80;

    client_max_body_size 32M;

    root /var/www/adv3/frontend/web;
    index index.php;

    server_name frontend.test;

    access_log /var/www/adv3/log/frontend-access.log;
    error_log /var/www/adv3/log/frontend-error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /usr/share/nginx/www;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
